# Milvus vectorStore
MILVUS_HOST="localhost"
MILVUS_PORT=19530
MILVUS_COLLECTION="servicePlatform"

# Azure model
AZURE_ENDPOINT= "input your AZURE end-point"
AZURE_APIKEY = "input your AZURE api-key"
AZURE_APIVERSION = "input your AZURE api-version"
AZURE_CHAT_MODEL = "input your AZURE deployment name"
AZURE_EMBEDDING_MODEL = "input your AZURE deployment name"

